# ong-opencardmaker

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ong-OpenCardMaker.csproj  Ong-OpenCardMaker.sln  README.md  app.manifest
Dialogs/: AboutWindow.xaml  AboutWindow.xaml.cs  AddCard.xaml  AddCard.xaml.cs  AddCardConfirm.xaml  AddCardConfirm.xaml.cs  AddCardInfo.xaml  AddCardInfo.xaml.cs  AllCardsLoading.xaml  AllCardsLoading.xaml.cs  AllCardsWindow.xaml  AllCardsWindow.xaml.cs  CardDetails.xaml  CardDetails.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  GodModeConfirmation.xaml  GodModeConfirmation.xaml.cs  IncreaseCardCap.xaml  IncreaseCardCap.xaml.cs  IncreaseCardLevel.xaml  IncreaseCardLevel.xaml.cs
Dialogs/GodMode/: AddCard.xaml  AddCard.xaml.cs  AddCardConfirm.xaml  AddCardConfirm.xaml.cs  AddCardInfo.xaml  AddCardInfo.xaml.cs  AllCardsWindow.xaml  AllCardsWindow.xaml.cs  CardDetails.xaml  CardDetails.xaml.cs  IncreaseCardCap.xaml  IncreaseCardCap.xaml.cs  IncreaseCardLevel.xaml  IncreaseCardLevel.xaml.cs
Objects/: CardData.cs  IdStr.cs  User.cs  UserCardData.cs
Objects/UserData/: UserCard.cs  UserData.cs
Operations/: CardAssetInstance.cs  CardFilesInstance.cs  DataOperations.cs  Exceptions.cs  FileChecker.cs  Objects.cs  Operations.cs  Preferences.cs  UserOperations.cs
Operations/About/: Dependencies.cs
Operations/AssetsTools/: BitmapExtractor.cs  Manager.cs
Operations/Exceptions/: InvalidCardIdException.cs  InvalidDataException.cs  InvalidDateTimeStringException.cs  InvalidPathException.cs  UnsetPathException.cs
Operations/Interop/: ObjectManipulator.cs
Operations/Preferences/: PathSettings.cs  Preferences.cs
Windows/: GodMain.xaml  GodMain.xaml.cs  GodModeConfirmation.xaml  GodModeConfirmation.xaml.cs
Windows/GodMode/: GodMain.xaml  GodMain.xaml.cs
