<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>OpenCardMaker</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Application.ico</ApplicationIcon>
    <Authors>shigeru22</Authors>
    <Company />
    <Copyright>shigeru22</Copyright>
    <PackageLicenseExpression>Licensed under GPL-v2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shigeru22/ong-opencardmaker</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Application.ico" />
    <None Remove="Dialogs\Application.png" />
    <None Remove="Icon\Application.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="2.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Application.ico" />
    <Resource Include="Icon\Application.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\AddCardConfirm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\AddCardConfirm.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>